<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Estilos de tipo etiqueta*/
        h3{
            font-family: sans-serif;
            font-size: 50px;
            color: black;
        }
        h4{
            font-family: sans-serif;
            font-size: 80px;
            color: red;
            text-align: center;
        }

        /*Estilos de tipo Class*/
        .centrado{
            background-color: cornsilk;
            padding: 20px;
            text-align: center;
        }
        .Kinji{
            background-color: grey;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
           
        }
        .higuruma{
            background-color: grey;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;

        }
        .yuuji{
            background-color: grey;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: center; 
        }
        .conte{
            display: flex;

        }
    </style>
</head>
<body>
   <div class="centrado">
        <h2>¿Quien derrotara a sukuna?</h2>
    </div>
   <div class="conte">


        <div class="Kinji">
        <img src="imagenes/kinji.jpg" width="350px" alt="350px">
        <h3>Kinji Hakari</h3>
        <P>La técnica maldita de Hakari es Tren del Amor Puro (私鉄純愛列車 Shitetsu Jun'ai Ressha).
            Es una técnica que muestra todo su potencial cuando es utilizada en la Expansión territorial.
            De momento se desconoce sus capacidades fuera del territorio, mas que generar objetos o elementos
            pertenecientes al dominio como las puertas de un tren que Hakari genera para atrapar
            a su contrincante entre estas al cerrarlas o causarles daño haciendo lo mismo..</P>    
        
        </div><!--Hakari-->
        <div class="higuruma">
        <img src="imagenes/hifuruma.jpg" width="350px" alt="350px">
        <h3>Hiromi higuruma</h3>
        <p>Se desconoce el nombre de la técnica maldita de Higuruma. Su técnica le permite llevar a cabo
            la manifestación de un tipo de shikigami sin la necesidad de realizar algún movimiento o señas
            con sus manos. Su shikigami adopta un gran cuerpo negro con dos puntas hacía cada costado y una
            punta en la parte inferior que actúan como brazos y una pierna. En cada brazo, sostiene una escala
            haciendo referencia a una balanza. Sus ojos están cerrados y cocidos. Cumple la función de actuar
             como juez de un juicio y se encarga de determinar el veredicto del oponente al que Higuruma se enfrente.</p>
    </div><!--Higuruma-->
        <div class="yuuji">
        <img src="imagenes/itadori.jpg" width="350px" alt="350px">
        <h3>Yuuji Itadori</h3>
        <p>Yuji tiene la habilidad de servir como vasija por lo que a pesar de su falta de habilidad
            innata es capaz de manipular la energía maldita, ya que dicha capacidad proviene de haber
            ingerido los dedos de la maldición de clase especial, Sukuna, y suele utilizar ese poder
            para reforzar sus golpes, incrementando su impacto. Según Satoru Gojo, a futuro, las técnicas
            utilizadas por Sukuna podrían llegar a formar parte de Itadori y se volvería capaz de utilizarlas.</p>
        </div><!--YUUJI-->


    
</div>
<br>
<br>
<br>
<h4>Kagu eres un pende</h4>
<br>
<br>
<div  style="text-align: center;" >
<img  src="imagenes/hakari-dance-hakari.gif">
</div>
<br>
<br>
<div style="text-align: center;">
<a href="https://discord.gg/fVjQay8t" target="_blank">El sotano de Kagu</a>
</div>
</body>
</html>